<RCC>
    <qresource prefix="/resources">
        <file>Images/2_C.png</file>
        <file>Images/2_D.png</file>
        <file>Images/2_H.png</file>
        <file>Images/2_S.png</file>
        <file>Images/3_C.png</file>
        <file>Images/3_D.png</file>
        <file>Images/3_H.png</file>
        <file>Images/3_S.png</file>
        <file>Images/4_C.png</file>
        <file>Images/4_D.png</file>
        <file>Images/4_H.png</file>
        <file>Images/4_S.png</file>
        <file>Images/5_C.png</file>
        <file>Images/5_D.png</file>
        <file>Images/5_H.png</file>
        <file>Images/5_S.png</file>
        <file>Images/6_C.png</file>
        <file>Images/6_D.png</file>
        <file>Images/6_H.png</file>
        <file>Images/6_S.png</file>
        <file>Images/7_C.png</file>
        <file>Images/7_D.png</file>
        <file>Images/7_H.png</file>
        <file>Images/7_S.png</file>
        <file>Images/8_C.png</file>
        <file>Images/8_D.png</file>
        <file>Images/8_H.png</file>
        <file>Images/8_S.png</file>
        <file>Images/9_C.png</file>
        <file>Images/9_D.png</file>
        <file>Images/9_H.png</file>
        <file>Images/9_S.png</file>
        <file>Images/10_C.png</file>
        <file>Images/10_D.png</file>
        <file>Images/10_H.png</file>
        <file>Images/10_S.png</file>
        <file>Images/11_C.png</file>
        <file>Images/11_D.png</file>
        <file>Images/11_H.png</file>
        <file>Images/11_S.png</file>
        <file>Images/12_C.png</file>
        <file>Images/12_D.png</file>
        <file>Images/12_H.png</file>
        <file>Images/12_S.png</file>
        <file>Images/13_C.png</file>
        <file>Images/13_D.png</file>
        <file>Images/13_H.png</file>
        <file>Images/13_S.png</file>
        <file>Images/A_C.png</file>
        <file>Images/A_D.png</file>
        <file>Images/A_H.png</file>
        <file>Images/A_S.png</file>
        <file>Images/Blue_Chip.png</file>
        <file>Images/Green_Chip.png</file>
        <file>Images/Yellow_Chip.png</file>
        <file>Text_Files/adresstopic.txt</file>
    </qresource>
</RCC>
